{
  "name": "cloud-defenders-game",
  "version": "1.0.0",
  "description": "Cloud Defenders - Missile Mayhem on AWS - Frontend Game",
  "main": "index.html",
  "scripts": {
    "dev": "http-server . -p 3000 -c-1",
    "build": "echo 'Build process for production'",
    "test": "jest"
  },
  "keywords": ["game", "aws", "tower-defence", "html5-canvas"],
  "author": "Cloud Defenders Team",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1",
    "jest": "^30.0.0"
  }
}